# Kitty Configuration - Monochrome Theme with zsh and 60% opacity

# Window appearance
background_opacity 0.6
background_blur 1
window_padding_width 10
dynamic_background_opacity yes

# Font configuration
font_family Terminus
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0

# Shell
shell /bin/zsh
shell_integration enabled

# Scrollback
scrollback_lines 10000
scrollback_multiplier 3.0

# Cursor
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 15.0
cursor_text_color background

# Mouse
hide_mouse_when_typing yes

# Selection
copy_on_select clipboard

# Window title
dynamic_title yes

# Bell
enable_audio_bell no

# URL handling
url_style curly

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Monochrome color scheme
foreground #ffffff
background #000000
selection_foreground #000000
selection_background #ffffff
cursor #ffffff
cursor_text_color #000000

# URL colors
url_color #cccccc

# Border colors
active_border_color #ffffff
inactive_border_color #808080
bell_border_color #cccccc

# Tab bar colors
tab_bar_style powerline
active_tab_foreground #000000
active_tab_background #ffffff
inactive_tab_foreground #ffffff
inactive_tab_background #333333

# Mark colors
mark1_foreground #000000
mark1_background #cccccc
mark2_foreground #000000
mark2_background #999999
mark3_foreground #000000
mark3_background #666666

# Monochrome color palette
# Black
color0 #000000
color8 #333333

# Red (mapped to gray)
color1 #808080
color9 #666666

# Green (mapped to gray)
color2 #999999
color10 #999999

# Yellow (mapped to light gray)
color3 #b3b3b3
color11 #b3b3b3

# Blue (mapped to lighter gray)
color4 #cccccc
color12 #cccccc

# Magenta (mapped to very light gray)
color5 #e6e6e6
color13 #e6e6e6

# Cyan (mapped to near white)
color6 #f2f2f2
color14 #f2f2f2

# White
color7 #ffffff
color15 #ffffff

# Live config reload
allow_remote_control yes
listen_on unix:/tmp/mykitty

# Startup session
startup_session none

# Environment variables
env TERM=xterm-kitty
