{
  // general

  "layer": "top",
  "position": "top",
  "height": 46,
  "spacing": 20,

  // modules

  "modules-left": [
    "custom/menu",
    "hyprland/workspaces"
  ],
  "modules-center": ["mpd"],
  "modules-right":[
    "wireplumber",
    "tray",
    "clock",
    "custom/notification",
    "custom/power"
  ],

  // modules settings

  // power button module
    "custom/power": {
    "format": "  ",
    "tooltip": false,
    "on-click": "wlogout --protocol layer-shell"
  },

    // power button module
    "custom/menu": {
    "format": "    ",
    "tooltip": false,
    "on-click": "walker"
  },

  // mpd 
  "mpd": {
    "format": "{stateIcon}  {artist} - {title}  ",
    "format-disconnected": "Disconnected  ",
    "format-stopped": "Stopped  ",
    "interval": 10,
    "tooltip":false
    },
    "state-icons": {
        "paused": "",
        "playing": ""
    },

  // wireplumber need pavucontrol installed
  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": " ",
    "on-click": "pavucontrol",
    "format-icons": [" ", " ", " "]
   },

  // tray
   "tray": {
    "icon-size": 19,
    "spacing": 10
   },
  
  // workspaces
  "hyprland/workspaces": {
    	"format": "{icon}",
	"format-icons": {
		"1": "",
		"2": "",
		"3": "󰙯",
		"4": "󰎆",
    "5": "",
		"default": ""
	},
   "persistent-workspaces": {
      "DP-3": [1, 2, 5],
      "DP-4": [3, 4]
    }
   },
       "clock": {
        "format": "{:%B %d, %R} ",
        "tooltip": false
    }, 

    "custom/notification": {
      "tooltip": false,
      "format": "{icon}  ",
      "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": " ",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": ""
      },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}


