# Database
db_file            "~/database"

# logs
log_file           "syslog"

# Music Directory 
music_directory    "/run/media/Musics/"

# Auto update music directory
auto_update "yes"

# Port and Address
port "6600"
bind_to_address "127.0.0.1"


# Audio
audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

