
db_file            "~/database"

log_file           "syslog"

music_directory    "/run/media/Musics/"

auto_update "yes"

port "6600"
bind_to_address "127.0.0.1"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
